<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="awF-NA-VkL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bPy-i6-WgU">
            <objects>
                <tabBarController id="awF-NA-VkL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lbY-GZ-eiv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B2M-eX-2K4" kind="relationship" relationship="viewControllers" id="jPO-tr-0Zn"/>
                        <segue destination="nZ8-55-mky" kind="relationship" relationship="viewControllers" id="Xgh-Fb-Qcj"/>
                        <segue destination="g4l-66-VEq" kind="relationship" relationship="viewControllers" id="8Ix-D0-iiZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOs-Eg-GCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1951" y="191"/>
        </scene>
        <!--Traduction-->
        <scene sceneID="wET-sZ-O7K">
            <objects>
                <viewController title="Traduction" id="nZ8-55-mky" customClass="TraductionViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mkm-dm-Ea1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DFO-u0-FFk">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nSN-Ny-Dbd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="384.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Français" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXt-mx-PZa">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7X9-Py-xTB"/>
                                                    <constraint firstAttribute="height" constant="20" id="DAW-nC-CPa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrez du texte" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuQ-9t-LOm">
                                                <rect key="frame" x="0.0" y="20" width="374" height="364.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PuQ-9t-LOm" firstAttribute="top" secondItem="EXt-mx-PZa" secondAttribute="bottom" id="0fK-to-22k"/>
                                            <constraint firstItem="PuQ-9t-LOm" firstAttribute="leading" secondItem="nSN-Ny-Dbd" secondAttribute="leading" id="3tB-fm-3NU"/>
                                            <constraint firstAttribute="trailing" secondItem="PuQ-9t-LOm" secondAttribute="trailing" id="ImU-Wt-Po0"/>
                                            <constraint firstAttribute="bottom" secondItem="PuQ-9t-LOm" secondAttribute="bottom" id="KWE-A5-yYc"/>
                                            <constraint firstItem="EXt-mx-PZa" firstAttribute="top" secondItem="nSN-Ny-Dbd" secondAttribute="top" id="WQX-Zb-Viz"/>
                                            <constraint firstItem="PuQ-9t-LOm" firstAttribute="leading" secondItem="nSN-Ny-Dbd" secondAttribute="leading" id="YEa-un-x2Q"/>
                                            <constraint firstItem="EXt-mx-PZa" firstAttribute="leading" secondItem="nSN-Ny-Dbd" secondAttribute="leading" id="sVd-q4-niC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Wjy-Ys-cFP">
                                        <rect key="frame" x="0.0" y="384.5" width="374" height="384.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6l-Nb-9r5">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="arK-Uq-UAk"/>
                                                    <constraint firstAttribute="height" constant="20" id="iyF-dK-LBT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrez du texte" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGr-IF-3xk">
                                                <rect key="frame" x="0.0" y="20" width="374" height="364.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UGr-IF-3xk" secondAttribute="trailing" id="3uK-Rw-a5s"/>
                                            <constraint firstItem="UGr-IF-3xk" firstAttribute="top" secondItem="t6l-Nb-9r5" secondAttribute="bottom" id="C48-nj-Q8W"/>
                                            <constraint firstItem="UGr-IF-3xk" firstAttribute="leading" secondItem="Wjy-Ys-cFP" secondAttribute="leading" id="EsU-9Z-Ai5"/>
                                            <constraint firstAttribute="bottom" secondItem="UGr-IF-3xk" secondAttribute="bottom" id="bq5-wR-pfs"/>
                                            <constraint firstItem="UGr-IF-3xk" firstAttribute="leading" secondItem="Wjy-Ys-cFP" secondAttribute="leading" id="nEs-tE-Fh0"/>
                                            <constraint firstItem="t6l-Nb-9r5" firstAttribute="top" secondItem="Wjy-Ys-cFP" secondAttribute="top" id="sqm-xV-yz5"/>
                                            <constraint firstItem="t6l-Nb-9r5" firstAttribute="leading" secondItem="Wjy-Ys-cFP" secondAttribute="leading" id="yQi-TK-9sZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ev6-T1-ddf" firstAttribute="trailing" secondItem="DFO-u0-FFk" secondAttribute="trailing" constant="20" id="EGb-Yx-E47"/>
                            <constraint firstItem="Ev6-T1-ddf" firstAttribute="bottom" secondItem="DFO-u0-FFk" secondAttribute="bottom" id="XDF-zX-cap"/>
                            <constraint firstItem="DFO-u0-FFk" firstAttribute="leading" secondItem="Ev6-T1-ddf" secondAttribute="leading" constant="20" id="o1m-x2-zGg"/>
                            <constraint firstItem="DFO-u0-FFk" firstAttribute="top" secondItem="Ev6-T1-ddf" secondAttribute="top" id="xq1-fq-876"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ev6-T1-ddf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traduction" image="icons8-google-traduction-filled-20" id="AFW-iS-rVs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8x-c2-btZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760.86956521739137" y="191.51785714285714"/>
        </scene>
        <!--Weather-->
        <scene sceneID="lTQ-jt-lyD">
            <objects>
                <viewController title="Weather" id="B2M-eX-2K4" customClass="WeatherViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDk-X4-37E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new-york-nuit" translatesAutoresizingMaskIntoConstraints="NO" id="NFe-L2-tm8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyv-8q-nCQ">
                                <rect key="frame" x="16" y="623" width="382" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="whN-Fu-vm8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nuageux" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deg-Mx-Tlt">
                                <rect key="frame" x="16" y="513" width="382" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8dt-47-8K5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnP-q8-g40">
                                <rect key="frame" x="16" y="64" width="382" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tbg-hH-KNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="PnP-q8-g40" firstAttribute="leading" secondItem="YkL-TV-HRA" secondAttribute="leading" constant="16" id="3dL-U3-dvN"/>
                            <constraint firstItem="Tyv-8q-nCQ" firstAttribute="leading" secondItem="YkL-TV-HRA" secondAttribute="leading" constant="16" id="66A-VJ-GqI"/>
                            <constraint firstItem="YkL-TV-HRA" firstAttribute="trailing" secondItem="PnP-q8-g40" secondAttribute="trailing" constant="16" id="6eU-7M-Wfx"/>
                            <constraint firstItem="PnP-q8-g40" firstAttribute="top" secondItem="YkL-TV-HRA" secondAttribute="top" constant="20" id="7et-N8-qDl"/>
                            <constraint firstItem="Tyv-8q-nCQ" firstAttribute="top" secondItem="deg-Mx-Tlt" secondAttribute="bottom" constant="10" id="7tc-Dd-W0V"/>
                            <constraint firstItem="YkL-TV-HRA" firstAttribute="trailing" secondItem="deg-Mx-Tlt" secondAttribute="trailing" constant="16" id="FQN-sX-uoi"/>
                            <constraint firstItem="deg-Mx-Tlt" firstAttribute="leading" secondItem="YkL-TV-HRA" secondAttribute="leading" constant="16" id="Lgg-mA-rG1"/>
                            <constraint firstAttribute="bottom" secondItem="NFe-L2-tm8" secondAttribute="bottom" id="e43-8n-5a9"/>
                            <constraint firstItem="NFe-L2-tm8" firstAttribute="leading" secondItem="YkL-TV-HRA" secondAttribute="leading" id="eMB-Kj-fEo"/>
                            <constraint firstItem="YkL-TV-HRA" firstAttribute="bottom" secondItem="Tyv-8q-nCQ" secondAttribute="bottom" constant="90" id="gcV-Es-HSD"/>
                            <constraint firstItem="YkL-TV-HRA" firstAttribute="trailing" secondItem="Tyv-8q-nCQ" secondAttribute="trailing" constant="16" id="iEp-VH-Zbi"/>
                            <constraint firstItem="NFe-L2-tm8" firstAttribute="trailing" secondItem="YkL-TV-HRA" secondAttribute="trailing" id="kq8-Dz-gTn"/>
                            <constraint firstItem="NFe-L2-tm8" firstAttribute="top" secondItem="jDk-X4-37E" secondAttribute="top" id="uZ1-GC-rOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YkL-TV-HRA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="icons8-température-filled-20" id="cOZ-GX-0lg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bP-Ct-Gbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.39999999999998" y="-567.16641679160421"/>
        </scene>
        <!--ChangeViewController-->
        <scene sceneID="jQa-vJ-x1A">
            <objects>
                <viewController title="ChangeViewController" id="g4l-66-VEq" customClass="ChangeViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tp9-Co-xLI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ing-Hc-cHe">
                                <rect key="frame" x="20" y="64" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1q7-v9-y1W"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="Eqi-Ec-bd3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="LDG-6M-s6B"/>
                                    <constraint firstAttribute="width" constant="37" id="RT2-y4-DaA"/>
                                </constraints>
                                <state key="normal" image="icons8-euro-filled-50"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="160" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciX-cB-l5b">
                                <rect key="frame" x="20" y="121" width="374" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="145" id="Xp9-Mg-0PZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="148" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-7e-uQd">
                                <rect key="frame" x="20" y="668" width="374" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="oOz-vG-vSx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ld-uP-SrM">
                                <rect key="frame" x="20" y="611" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="5e1-1b-BGj"/>
                                    <constraint firstAttribute="height" constant="37" id="QOq-bS-NsQ"/>
                                    <constraint firstAttribute="width" constant="37" id="hdQ-wa-RDu"/>
                                </constraints>
                                <state key="normal" image="dollar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ing-Hc-cHe" firstAttribute="top" secondItem="7jO-p8-YuO" secondAttribute="top" constant="20" id="1ME-bX-x0v"/>
                            <constraint firstItem="sa3-7e-uQd" firstAttribute="bottom" secondItem="7jO-p8-YuO" secondAttribute="bottom" id="28N-dY-PjZ"/>
                            <constraint firstItem="sa3-7e-uQd" firstAttribute="leading" secondItem="7jO-p8-YuO" secondAttribute="leading" constant="20" id="8pF-c1-14p"/>
                            <constraint firstItem="7jO-p8-YuO" firstAttribute="trailing" secondItem="ciX-cB-l5b" secondAttribute="trailing" constant="20" id="LGK-pF-jTy"/>
                            <constraint firstItem="7jO-p8-YuO" firstAttribute="trailing" secondItem="sa3-7e-uQd" secondAttribute="trailing" constant="20" id="Xl1-Al-dd7"/>
                            <constraint firstItem="Ing-Hc-cHe" firstAttribute="leading" secondItem="7jO-p8-YuO" secondAttribute="leading" constant="20" id="YbO-by-KrG"/>
                            <constraint firstItem="ciX-cB-l5b" firstAttribute="top" secondItem="Ing-Hc-cHe" secondAttribute="bottom" constant="20" id="dTM-GV-jte"/>
                            <constraint firstItem="4ld-uP-SrM" firstAttribute="leading" secondItem="7jO-p8-YuO" secondAttribute="leading" constant="20" id="eds-2u-Pd2"/>
                            <constraint firstItem="Ing-Hc-cHe" firstAttribute="leading" secondItem="7jO-p8-YuO" secondAttribute="leading" constant="20" id="fI1-O4-kzM"/>
                            <constraint firstItem="ciX-cB-l5b" firstAttribute="leading" secondItem="7jO-p8-YuO" secondAttribute="leading" constant="20" id="tWj-J9-ssu"/>
                            <constraint firstItem="sa3-7e-uQd" firstAttribute="top" secondItem="4ld-uP-SrM" secondAttribute="bottom" constant="20" id="z7f-8k-c2X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7jO-p8-YuO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Change" image="icons8-échange-de-devises-filled-20" id="Axe-e8-WcL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7B-Lj-Ye6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="960.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollar" width="37.5" height="37.5"/>
        <image name="icons8-euro-filled-50" width="37.5" height="37.5"/>
        <image name="icons8-échange-de-devises-filled-20" width="20" height="20"/>
        <image name="icons8-google-traduction-filled-20" width="18" height="18"/>
        <image name="icons8-température-filled-20" width="10" height="20"/>
        <image name="new-york-nuit" width="1200" height="800"/>
    </resources>
</document>
